{
  "name": "react-native-ripple-btn",
  "version": "1.5.0",
  "description": "React Native Ripple Effect Button",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yigithan10",
  "license": "ISC",
  "repository": "https://github.com/Yigithan10/react-native-ripple-btn",
  "dependencies": {
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "keywords": [
    "react native",
    "android",
    "ios",
    "react",
    "native",
    "button",
    "ripple",
    "reanimated"
  ]
}
